<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="32700.99.1234" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="22685"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DNI-XK-bjY">
                                <rect key="frame" x="-20" y="65" width="471" height="807"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" translatesAutoresizingMaskIntoConstraints="NO" id="diP-kA-Zhr">
                                        <rect key="frame" x="20" y="74" width="431" height="713"/>
                                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                    </tableView>
                                    <textField opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="248" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="DRe-q4-5hb">
                                        <rect key="frame" x="36" y="20" width="288" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="288" id="rdr-da-XaO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rSJ-3t-wgS">
                                        <rect key="frame" x="332" y="32" width="78" height="34"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Search"/>
                                        <connections>
                                            <action selector="btnSearch:" destination="BYZ-38-t0r" eventType="touchUpInside" id="5Eq-MZ-aRf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xGz-3q-KjF">
                                        <rect key="frame" x="337" y="-10.333333333333336" width="68" height="34.333333333333336"/>
                                        <state key="normal" title="Button"/>
                                        <buttonConfiguration key="configuration" style="plain" title="Reset"/>
                                        <connections>
                                            <action selector="btnReset:" destination="BYZ-38-t0r" eventType="touchUpInside" id="UKt-0c-jNk"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <constraints>
                                    <constraint firstItem="diP-kA-Zhr" firstAttribute="centerX" secondItem="DNI-XK-bjY" secondAttribute="centerX" id="4oJ-jW-Tv3"/>
                                    <constraint firstItem="diP-kA-Zhr" firstAttribute="top" secondItem="rSJ-3t-wgS" secondAttribute="bottom" constant="8" id="83s-g1-HV8"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="xGz-3q-KjF" secondAttribute="trailing" constant="16" id="A8P-dT-naB"/>
                                    <constraint firstItem="DRe-q4-5hb" firstAttribute="top" secondItem="rSJ-3t-wgS" secondAttribute="top" constant="-12" id="ARO-gx-WOW"/>
                                    <constraint firstItem="xGz-3q-KjF" firstAttribute="leading" secondItem="DRe-q4-5hb" secondAttribute="trailing" constant="13" id="BON-9F-zMR"/>
                                    <constraint firstItem="DRe-q4-5hb" firstAttribute="leading" secondItem="DNI-XK-bjY" secondAttribute="leading" constant="36" id="Lwn-Qi-rYb"/>
                                    <constraint firstItem="rSJ-3t-wgS" firstAttribute="leading" secondItem="DNI-XK-bjY" secondAttribute="leading" constant="332" id="MgY-Tx-WlR"/>
                                    <constraint firstItem="diP-kA-Zhr" firstAttribute="top" secondItem="xGz-3q-KjF" secondAttribute="bottom" constant="50" id="Uvd-hP-He5"/>
                                    <constraint firstAttribute="bottom" secondItem="diP-kA-Zhr" secondAttribute="bottom" constant="20" id="bwc-sh-0x3"/>
                                    <constraint firstItem="DRe-q4-5hb" firstAttribute="top" secondItem="DNI-XK-bjY" secondAttribute="top" constant="20" id="cHq-st-S0e"/>
                                    <constraint firstAttribute="trailing" relation="greaterThanOrEqual" secondItem="rSJ-3t-wgS" secondAttribute="trailing" constant="20" symbolic="YES" id="kFO-t9-ZYi"/>
                                    <constraint firstItem="diP-kA-Zhr" firstAttribute="leading" secondItem="DNI-XK-bjY" secondAttribute="leading" constant="20" id="wha-38-8Jm"/>
                                </constraints>
                            </view>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="DNI-XK-bjY" secondAttribute="trailing" constant="-74" id="1H2-rG-XPd"/>
                            <constraint firstAttribute="bottomMargin" secondItem="DNI-XK-bjY" secondAttribute="bottom" constant="-54" id="AsL-mo-F39"/>
                            <constraint firstItem="DNI-XK-bjY" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="6" id="MJA-tp-t1F"/>
                            <constraint firstItem="DNI-XK-bjY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="-36" id="zft-04-b3j"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="btnSearch" destination="rSJ-3t-wgS" id="mHl-fF-xxE"/>
                        <outlet property="tableViewSearch" destination="diP-kA-Zhr" id="E7n-nH-Rtv"/>
                        <outlet property="txtSearch" destination="DRe-q4-5hb" id="V3s-c3-VyF"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.17557251908397" y="-54.225352112676056"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
